spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://dpg-ciah3gp5rnupq1o8sgq0-a.oregon-postgres.render.com/pgidatdb?user=pgidatdb&password=aqEkK54SqQ4uTnoPU6kQs27gIl04jr1g&sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-cijooe5ph6euh7l47ckg-a.oregon-postgres.render.com/pgdbcursos?user=admincursos&password=thmPNtaa1HoYzkCh4ZFdEyaneEFEmhcL&sslmode=require


# pg driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false

